# ONEUS_Gallery

ONEUS/: local.properties  settings.gradle
ONEUS/app/: build.gradle
ONEUS/app/src/androidTest/java/com/example/oneus/: ExampleInstrumentedTest.java
ONEUS/app/src/main/: AndroidManifest.xml
ONEUS/app/src/main/java/com/example/oneus/: AllImages.java  EditActivity.java  ListImageOfAlbum.java  MainActivity.java  SplashActivity.java
ONEUS/app/src/main/java/com/example/oneus/SubAdapter/: AlbumAdapter.java  AllIMGAdapter.java  SearchAdapter.java  (+11 more)
ONEUS/app/src/main/res/color/: custom_color_bottom_edit_nav.xml  custom_color_bottom_nav.xml
ONEUS/app/src/main/res/drawable/: bottom_sheet_info.xml  circle.xml  circle_black.xml  circle_edit_pencil_image.xml  custom_add_image_button.xml  custom_checkbox.xml  custom_search_button.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  ic_file_move.xml  icon_add.xml  icon_change.xml  icon_contrast.xml  icon_green_back.xml  icon_move.xml  icon_trash.xml
ONEUS/app/src/main/res/layout/: action_bar_layout.xml  action_bar_view_images.xml  activity_all_images.xml  activity_edit.xml  activity_list_image_of_album.xml  activity_main.xml  activity_splash.xml  add_button_home.xml  add_image_dialog_layout.xml  album_spinner_row.xml  animation_spinner_row.xml  bottom_sheet_album.xml  bottom_sheet_sort.xml  custom_album_image.xml  custom_favorite_image.xml  custom_images_in_album.xml  custom_search_album.xml  custom_trash_image.xml  dialog_add_image_bottom_layout.xml  dialog_change_password.xml  dialog_choose_screen.xml  dialog_create_password.xml  dialog_delete_album_layout.xml  dialog_display_download_image.xml  dialog_download_image.xml  dialog_layout.xml  dialog_modify_album_layout.xml  dialog_move_album_layout.xml  dialog_remove_password.xml  fragment_bright.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_slider.xml  fragment_search.xml  fragment_trash.xml  fragment_trash_slider.xml  image_fullscreen_preview.xml  layout_bottom_sheet_info.xml  move_images_dialog_layout.xml  return_images_dialog_layout.xml  (+1 more)
ONEUS/app/src/main/res/menu/: mennu_delete_action.xml  menu_bottom_nav.xml
ONEUS/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ONEUS/app/src/main/res/values-night/: themes.xml
ONEUS/app/src/test/java/com/example/oneus/: ExampleUnitTest.java
ONEUS/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
