<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icon_home"
        android:title="Home">
    </item>

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/icon_favorite"
        android:title="Favorite">
    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:title="Search">
    </item>

    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/icon_trash"
        android:title="Trash">
    </item>
</menu>