<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#03989E"
    android:layout_height="wrap_content">

    <ImageButton
        android:background="@drawable/custom_round_button"
        android:id="@+id/btnSort"
        android:src="@drawable/icon_sort"
        android:layout_width="50dp"
        android:backgroundTint="@color/green_deep"
        android:scaleType="fitCenter"
        android:layout_height="50dp">
    </ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Title"
        android:text="ONEUS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/icielbccubano"
        android:textStyle="bold"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_height="match_parent">

    </TextView>

</LinearLayout>