<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/listAlbum"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/album_thumbnail"
                android:background="@null"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundImage"
                tools:ignore="MissingConstraints">
            </com.google.android.material.imageview.ShapeableImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:fontFamily="@font/icielbccubano"
                    android:textSize="25dp"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:fontFamily="@font/icielbccubano"
                    android:textSize="25dp"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/textLastModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last modify"
                    android:fontFamily="@font/icielbccubano"
                    android:textSize="25dp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>