<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/inputAlbum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="find by name, quantity, last modified"
            android:fontFamily="@font/icielbccubano"
            android:layout_weight="6">
        </EditText>
        <ImageButton
            android:id="@+id/btnSearch"
            android:background="@drawable/custom_round_button"
            android:backgroundTint="@color/green_deep"
            android:src="@drawable/icon_search"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageButton>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/recycle_search_album">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/noResult"
        android:text="No matching result found!"
        android:fontFamily="@font/icielbccubano"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>